<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-files/global.css">
    <link rel="stylesheet" href="../css-files/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/507dabb355.js" crossorigin="anonymous"></script>
        <title>ALUZA Hotels & Resorts</title>
    </head>
<body>
    <header>
        <div class="header">
            <div class="header1">
                <div class="logo">
                    <img src="../images-files/home-images/logo-light.png" alt="ALUZA Hotels & Resorts">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="./about.html">Sobre nós</a></li>
                            <li><a href="#area-hotels">Hotéis</a></li>
                            <li><a href="#area-footer">Contato</a></li>
                        </ul>
                    </nav>
                    <div class="request-button">
                        <a href="./reservation.html">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-content">
                    <p>Destinos extraordinários!</p>
                    <h1>Um mundo mais bonito espera por você!</h1>
                    <p>Seis destinos. Infinitas perspectivas.</p>
                    <div class="request-button">
                        <a href="./reservation.html">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="essence">
            <div class="essence-container">
                <div class="essence-text">
                    <p>A essência Aluza</p>
                    <div class="div-h1">
                        Cada destino, uma nova perspectiva.
                    </div>
                    <p>Na ALUZA, acreditamos que viajar é mais do que conhecer um destino. 
                        Nossos hotéis conectam você a lugares extraordinários por meio de 
                        experiências autênticas e cuidado genuíno.
                    </p>
                    <div class="essence-button">
                        <a href="./about.html">Descubra a nossa história → </a>
                    </div>
                </div>
                <div class="essence-image">
                    <img src="../images-files/home-images/img2.png" alt="Quarto de hotel do ALuza Hotels & Resorts">
                </div>
                <div class="essence-subtext">
                    <div class="essence-subtext1">
                        <p>Pessoas</p>
                        <p>Lugares</p>
                        <p>Propósitos</p>
                    </div>
                    <div class="div-line"></div>
                    <div class="essence-subtext2">
                        <p><i>Uma perspectiva global.</i></p>
                        <p><i>Um amanhecer com mais significado.</i></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="global-presence">
            <div class="global-container">
                <div class="card card1">
                   <i class="fa-solid fa-earth-americas icon"></i>
                    <div>5</div>
                    <p>continentes</p>
                </div>
                <div class="card">
                   <i class="fa-regular fa-flag icon"></i>
                   <div>6</div>
                    <p>destinos</p>
                </div>
            </div>
        </section>
        <section class="hotels">
            <div class="hotels-container">
                <div class="hotels-heading">
                    <p>Nossos destinos</p>
                    <h2>Seis lugares extraordinários. Um sentimento em comum</h2>
                </div>
                <div class="hotels-grid">
                    <div class="hotel">
                        <a href="paris.html">
                            <h3>Paris</h3>
                            <p>França</p>
                            <p>Elegância atemporal em cada detalhe</p>
                        </a>
                    </div>
                    <div class="hotel">
                        <a href="new-york.html">
                            <h3>Nova Iorque</h3>
                            <p>Estados Unidos</p>
                            <p>Energia que nunca acaba</p>
                        </a>
                    </div>
                    <div class="hotel">
                        <a href="rio-de-janeiro.html">
                            <h3>Rio de Janeiro</h3>
                            <p>Brasil</p>
                            <p>Natureza que inspira</p>
                        </a>
                    </div>
                    <div class="hotel">
                        <a href="cairo.html">
                            <h3>Cairo</h3>
                            <p>Egito</p>
                            <p>História que perdura</p>
                        </a>
                    </div>
                    <div class="hotel">
                        <a href="tokyo.html">
                            <h3>Tóquio</h3>
                            <p>Japão</p>
                            <p>Tradição encontra o hoje</p>
                        </a>
                    </div>
                    <div class="hotel">
                        <a href="sydney.html">
                            <h3>Sidney</h3>
                            <p>Austrália</p>
                            <p>Um tipo diferente de extraordinário</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
