<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-files/global.css">
    <link rel="stylesheet" href="../css-files/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/507dabb355.js" crossorigin="anonymous"></script>
        <title>ALUZA Hotels & Resorts</title>
    </head>
<body>
    <header>
        <div class="header">
            <div class="header1">
                <div class="logo">
                    <img src="../images-files/home-images/logo-light2.png" alt="ALUZA Hotels & Resorts">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="./about.html">Sobre nós</a></li>
                            <li><a href="#area-hotels">Hotéis</a></li>
                            <li><a href="./contact.html">Contato</a></li>
                        </ul>
                    </nav>
                    <div class="request-button">
                        <a href="./reservation.html">Reservar →</a>
                    </div>
                </div>
            </div>
    </header>
            <div class="hero">
                <div class="hero-content">
                    <p>Destinos extraordinários!</p>
                    <h1>Um mundo mais bonito espera por você!</h1>
                    <p>Seis destinos. Infinitas perspectivas.</p>
                    <div class="request-button2">
                        <a href="./reservation.html">Reserve sua hospedagem →</a>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <section class="essence">
            <div class="essence-container">
                <div class="essence-text">
                    <p class="section-label">A essência Aluza</p>
                    <h2>
                        Cada destino, uma nova perspectiva.
                    </h2>
                    <p>Na ALUZA, acreditamos que viajar é mais do que conhecer um destino. 
                        Nossos hotéis conectam você a lugares extraordinários por meio de 
                        experiências autênticas e cuidado genuíno.
                    </p>
                    <div class="essence-button">
                        <a href="./about.html">Descubra a nossa história →</a>
                    </div>
                </div>
                <div class="essence-image">
                    <img src="../images-files/home-images/img2.png" alt="Quarto de hotel do ALuza Hotels & Resorts">
                </div>
                <div class="essence-subtext">
                    <div class="essence-subtext1">
                        <p>Pessoas</p>
                        <p>Lugares</p>
                        <p>Propósitos</p>
                    </div>
                    <div class="div-line"></div>
                    <div class="essence-subtext2">
                        <p><i>Uma perspectiva global.</i></p>
                        <p><i>Um amanhecer com mais significado.</i></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="global-presence">
            <div class="global-container">
                <div class="card card1">
                   <i class="fa-solid fa-earth-americas icon"></i>
                    <div>5</div>
                    <p>continentes</p>
                </div>
                <div class="card">
                   <i class="fa-regular fa-flag icon"></i>
                   <div>6</div>
                    <p>destinos</p>
                </div>
            </div>
        </section>
        <section id="area-hotels">
            <div class="hotels-container">
                <div class="hotels-heading">
                    <p class="section-label">Nossos destinos</p>
                    <h2>Seis lugares extraordinários. Um sentimento em comum</h2>
                </div>
                <div class="hotels-grid">
                    <a href="paris.html">
                        <div class="hotel hotel1">
                            <h3>Paris</h3>
                            <p>França</p>
                            <p>Elegância atemporal em cada detalhe</p>
                        </div>
                    </a>
                    <a href="new-york.html">
                        <div class="hotel hotel2">
                            <h3>Nova Iorque</h3>
                            <p>Estados Unidos</p>
                            <p>Energia que nunca acaba</p>
                        </div>
                    </a>
                    <a href="rio-de-janeiro.html">
                        <div class="hotel hotel3">
                            <h3>Rio de Janeiro</h3>
                            <p>Brasil</p>
                            <p>Natureza que inspira</p>
                        </div>
                    </a>
                    <a href="cairo.html">
                        <div class="hotel hotel4">
                            <h3>Cairo</h3>
                            <p>Egito</p>
                            <p>História que perdura</p>
                        </div>
                    </a>
                    <a href="tokyo.html">
                        <div class="hotel hotel5">
                            <h3>Tóquio</h3>
                            <p>Japão</p>
                            <p>Tradição encontra o hoje</p>
                        </div>
                    </a>
                    <a href="sydney.html">
                        <div class="hotel hotel6">
                            <h3>Sidney</h3>
                            <p>Austrália</p>
                            <p>Um tipo diferente de extraordinário</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="banner-marketing">
            <div class="banner-container">
                <div class="banner-text">
                    <p>Uma coleção. Seis identidades.</p>
                    <h2>Unidos por um propósito.</h2>
                    <p>Nossos hotéis unem hospitalidade, respeito por 
                        cada destino e experiências inesquecíveis.</p>
                </div>
                <div class="banner-topics">
                    <p>Cultura</p>
                    <p>Natureza</p>
                    <p>Pessoas</p>
                    <p>Autenticidade</p>
                    <p>Um amanhã mais vivo</p>
                </div>
            </div>
        </section>
        <section class="banner-request">
            <div class="request-container">
                <div class="request-text">
                    <p class="section-label">O mundo é seu</p>
                    <h2>Para onde você pretende ir?</h2>
                    <p>Vamos te ajudar a achar uma hospedagem alinhada 
                    aos seus critérios.</p>
                </div>
                <div class="request-button2">
                    <a href="./reservation.html">Reserve uma hospedagem →</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo-image">
                        <img src="../images-files/home-images/logo-dark.png" alt="Aluza Hotels & Resorts">
                    </div>
                    <div class="logo-text">
                    <p>Mais que estadias.</p>
                    <p>Experiências com significado.</p>
                    </div>
                </div>
                <div class="vertical-row"></div>
                <div class="footer-nav">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="./about.html">Sobre nós</a></li>
                        <li><a href="#area-hotels">Hotéis</a></li>
                        <li><a href="./reservation.html">Reservas</a></li>
                        <li><a href="./contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="vertical-row"></div>
                <div class="footer-service">
                    <h3>Atendimento</h3>
                    <ul>
                        <li><a href="./reservation.html">Central de Reservas</a></li>
                        <li><a href="./contact.html">Fale Conosco</a></li>
                        <li><a href="./faq.html">Dúvidas Frequentes</a></li>
                    </ul>
                </div>
                <div class="vertical-row"></div>
                <div class="footer-center">
                    <h3>Nossa central</h3>
                    <div class="center-address">
                        <div class="footer-icon">
                            <i class="fa-solid fa-location-dot icon"></i>
                        </div> 
                        <div class="address-p">
                            <p>São Paulo, SP - Brasil</p>
                            <p>Av. Aurora, 1250</p>
                        </div>
                    </div>
                    <div class="center-cellphone">
                        <div class="footer-icon">
                            <i class="fa-solid fa-phone icon"></i>
                        </div>
                        <div class="cellphone-block">
                            <a href="tel:+551140022026">+55 (11) 4002-2026</a> 
                            <p>Seg. a Sex. 8h às 20h</p>  
                        </div>
                    </div>
                    <div class="center-email">
                        <div class="footer-icon">
                            <i class="fa-solid fa-envelope icon"></i>
                        </div>        
                        <a href="mailto:contato@aluza.com">contato@aluza.com</a>        
                    </div>      
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">
                    <p>© 2026 ALUZA Hotels & Resorts. Todos os direitos reservados.</p>
                </div>
                <div class="terms-privacy">
                    <a href="./privacy.html">Política de Privacidade</a>
                    <a href="./terms.html">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
